# sssp-research

./: .springBeans  README.md  pom.xml
src/main/java/com/szhis/frsoft/aop/: DataSourceAdvice.java
src/main/java/com/szhis/frsoft/aop/anno/: DBType.java  DataSourceExchange.java  DataSourceSlave.java
src/main/java/com/szhis/frsoft/aop/inter/: DataSourceSlave.java
src/main/java/com/szhis/frsoft/common/: DataSourceContextHolder.java  DatabaseContextHolder.java  DynamicDataSource.java  FRUtils.java  SpringApplicationContext.java
src/main/java/com/szhis/frsoft/common/bo/: QueryCriteria.java
src/main/java/com/szhis/frsoft/common/context/eventmsg/: EventMessage.java  EventMessageCode.java  EventMessageListener.java  EventMessageManager.java  EventMessageManagerImpl.java
src/main/java/com/szhis/frsoft/common/ds/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/szhis/frsoft/common/exception/: Exceptions.java  FRMappingExceptionResolver.java  RestException.java  ThrowException.java
src/main/java/com/szhis/frsoft/common/factory/config/: PropertyPlaceholderConfigurer.java
src/main/java/com/szhis/frsoft/common/mapper/: JaxbMapper.java
src/main/java/com/szhis/frsoft/common/mapper/jackson/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomTimeDeserializer.java  CustomTimeSerializer.java  JsonMapper.java
src/main/java/com/szhis/frsoft/common/persistence/: ArrayDataSet.java  ColumnDefine.java  DataSet.java  DataSetDefine.java  NamedParameterStatement.java  QueryParam.java  QueryResult.java  TableDefine.java
src/main/java/com/szhis/frsoft/common/persistence/entity/: Tree.java
src/main/java/com/szhis/frsoft/common/utils/: BigDecimalUtils.java  ClassUtils.java  CompareSwap.java  DateUtils.java  FileUtils.java  IPAddressUtils.java  IntegerUtils.java  Reflections.java  SpringBeanUtilsEx.java  StringUtils.java
src/main/java/com/szhis/frsoft/common/utils/chinesechar/: IGenerateIMECode.java  IGenerateIMECodePY.java  IGenerateIMECodeWB.java  IMECode.java
src/main/java/com/szhis/frsoft/common/utils/security/: Cryptos.java  Digests.java
src/main/java/com/szhis/frsoft/common/utils/xml/: DateAdapter.java  Dom4jUtils.java
src/main/java/com/szhis/frsoft/common/web/: CORSInterceptor.java  CorsFilter.java  FRResponseErrorHandler.java  IMECodeController.java  MediaTypes.java  WebUtils.java
src/main/java/com/szhis/frsoft/entity/: Brand.java  City.java  Department.java  Employee.java  JavaPojo.java
src/main/java/com/szhis/frsoft/repository/: ConnectionDao.java  DepartmentRepository.java  EmployeeRepository.java  IBrandDao.java  ICityDao.java  TransactionTestDao.java
src/main/java/com/szhis/frsoft/repository/impl/: BrandDaoImpl.java  CityDaoImpl.java  IBrandDaoImpl.java  ICityDaoImpl.java
src/main/java/com/szhis/frsoft/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/szhis/frsoft/web/: DepartmentController.java  EmployeeController.java  EmployeeHandler.java  JsonController.java
src/main/resources/: .gitignore  logback.xml
src/main/resources/ehcache/: ehcache.txt  ehcache.xml
src/main/resources/property/: aa.txt  db.properties
src/main/resources/spring/: a2-back.xml  a3-jackson.xml  aa-back.xml  applicationContext.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/emp/: input.jsp  list.jsp
src/main/webapp/app/: department.html  employee.html
src/main/webapp/static/easyui/: jquery.easyui.min.js
src/main/webapp/static/jqgrid/js/: jquery.jqGrid.min.js
src/main/webapp/static/jqgrid/plugins/: ui.multiselect.js
src/test/java/com/szhis/frsoft/: BaseTest.java  JDBCTest.java  TransactionTest.java
src/test/java/com/szhis/frsoft/dao/: DaoTest.java  MultipeDataSourceTest.java
src/test/java/com/szhis/frsoft/repository/: ConnectionDaoTest.java  EmployeeRepositoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/groovy/: logback.groovy
src/test/resources/record/: 缓存笔记.txt
