#属性配置文件

#数据源one-(master)
dbOne.jdbc.driverClass=com.mysql.jdbc.Driver
dbOne.jdbc.url=jdbc:mysql://192.168.1.121:3306/db01
dbOne.jdbc.user=root
dbOne.jdbc.password=cindy1234!@#$
dbOne.jdbc.initialPoolSize=5
dbOne.jdbc.minPoolSize=5
dbOne.jdbc.maxPoolSize=15

#数据源two-(slave)
dbTwo.jdbc.driverClass=com.mysql.jdbc.Driver
dbTwo.jdbc.url=jdbc:mysql://192.168.1.122:3306/db01
dbTwo.jdbc.user=root
dbTwo.jdbc.password=cindy1234!@#$
dbTwo.jdbc.initialPoolSize=5
dbTwo.jdbc.minPoolSize=5
dbTwo.jdbc.maxPoolSize=15

