#属性配置文件

#数据源one-(master)
dbOne.jdbc.driverClass=com.mysql.jdbc.Driver
dbOne.jdbc.url=jdbc:mysql://192.168.1.121:3306/dbo1
dbOne.jdbc.user=root
dbOne.jdbc.password=cindy1234!@#$
dbOne.jdbc.initialPoolSize=
dbOne.jdbc.minPoolSize=
dbOne.jdbc.maxPoolSize=

#数据源two-(slave)
dbTwo.jdbc.driverClass=com.mysql.jdbc.Driver
dbTwo.jdbc.url=jdbc:mysql://192.168.1.122:3306/dbo1
dbTwo.jdbc.user=root
dbTwo.jdbc.password=cindy1234!@#$
dbTwo.jdbc.initialPoolSize=
dbTwo.jdbc.minPoolSize=
dbTwo.jdbc.maxPoolSize=

